Config {
          -- font = "Ubuntu Bold 9"
          -- font = "DejaVu Sans Mono for Powerline Bold 9"
          font = "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
        , additionalFonts = [
                          "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                          ]
        , borderColor = "#282828"
        , border = TopB
        , bgColor = "#282A36"
        , fgColor = "#F8F8F2"
        , position = BottomW L 100
        , commands = [
                        Run Com "echo" ["<fn=1>\xf4bc</fn>"] "cpu_icon" 10
                        , Run Com "echo -e" ["<fn=1>\xf240</fn>"] "bat_icon" 10
                        , Run Cpu ["-L","25","-H","75","--normal","#689d6a","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Date "%a %b %d %Y %H:%M" "date" 10
                        , Run StdinReader
                        , Run BatteryP ["BAT0"]
			["-t", "Bat: <left>% (chg: <acstatus>)"] 60
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %bat_icon% %battery% | <fc=#BD93F9>%cpu_icon% %cpu%</fc> | <fc=#8BE9FD>%memory%</fc> | <fc=#50FA7B>%swap%</fc> | <fc=#FF79C6>%date%</fc>"
        }
